<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetTracker.Views.GuidePageView"
						 xmlns:vm="using:BudgetTracker.ViewModels"
						 xmlns:vw="using:BudgetTracker"
						 x:DataType="vm:GuidePageViewModel">
	<UserControl.Styles>
		<Style Selector="Grid TextBlock">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style Selector="Grid Border">
			<!--<Setter Property="Padding" Value="5"/>-->
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Visible">
			<StackPanel Orientation="Vertical" Spacing="15">
				<Label Content="Getting Started!"
							 HorizontalAlignment="Center"
							 FontSize="30"
							 FontWeight="Black"/>
				<CheckBox VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Checked="CheckBox_Checked">
									Never show guide page.
				</CheckBox>
				<Grid ColumnDefinitions="*, *">
					<TextBlock Text="At settings tab add and configure your	preferred categories."
										 Grid.Column="0"/>
					<Border Grid.Column="1">
						<Image Source="avares://BudgetTracker/Assets/Guide/Slide1.png"/>
					</Border>
				</Grid>
				<Grid ColumnDefinitions="*, *">
					<TextBlock Text="Use form to add transactions for selected date and category."
										 Grid.Column="1"/>
					<Border Grid.Column="0">
						<Image Source="avares://BudgetTracker/Assets/Guide/Slide2.png"/>
					</Border>
				</Grid>
				<Grid ColumnDefinitions="*, *">
					<TextBlock Text="Use quick setting to adjust data representation."
										 Grid.Column="0"/>
					<Border Grid.Column="1">
						<Image Source="avares://BudgetTracker/Assets/Guide/Slide3.png"/>
					</Border>
				</Grid>
				<Grid ColumnDefinitions="*, *">
					<Border Grid.Column="0">
						<Image Source="avares://BudgetTracker/Assets/Guide/Slide4.png"/>
					</Border>
					<TextBlock Text="Export data to CSV format."
										 Grid.Column="1"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<!--Custom loader-->
		<!--<vw:LoadingControl/>-->
	</Grid>
</UserControl>
