# BudgetTracker

./: App.axaml  App.axaml.cs  BudgetTracker.csproj  BudgetTracker.sln  CustomSettings.json  README.md
BudgetTracker/: App.axaml  App.axaml.cs  BudgetTracker.csproj  BudgetTracker.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
BudgetTracker.DAL/: BudgetContext.cs  BudgetTracker.DAL.csproj
BudgetTracker.DAL/Interfaces/: IBaseService.cs  ICategoryService.cs  ITransactionService.cs
BudgetTracker.DAL/Migrations/: 20250806180147_Dal init.Designer.cs  20250806180147_Dal init.cs  20250807153259_Add transaction table.Designer.cs  20250807153259_Add transaction table.cs  20250807172930_Add note to transaction.Designer.cs  20250807172930_Add note to transaction.cs  20250810172222_Remove icon field.Designer.cs  20250810172222_Remove icon field.cs  BudgetContextModelSnapshot.cs
BudgetTracker.DAL/Models/: Category.cs  Transaction.cs
BudgetTracker.DAL/Services/: CategoryService.cs  TransactionService.cs
BudgetTracker/Helpers/: ColorConvertor.cs  CurrencyConvertor.cs  CustomSettings.cs
BudgetTracker/UserControls/: LoadingControl.axaml.cs
BudgetTracker/ViewModels/: CategoryViewModel.cs  GuidePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
BudgetTracker/Views/: GuidePageView.axaml  GuidePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Context/: BudgetContext.cs
Helpers/: CustomSettings.cs
Migrations/: 20250731175400_InitialCreate.Designer.cs  20250731175400_InitialCreate.cs  20250803155323_CategoryTable.Designer.cs  20250803155323_CategoryTable.cs  BudgetContextModelSnapshot.cs
Models/: Category.cs  CustomSettings.cs
Services/: CategoryService.cs
UserControls/: LoadingControl.axaml  LoadingControl.axaml.cs
ViewModels/: CategoryViewModel.cs  GuidePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: GuidePageView.axaml  GuidePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  SettingsPageView.axaml  SettingsPageView.axaml.cs
