<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BudgetTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BudgetTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BudgetTracker">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<SplitView IsPaneOpen="{Binding IsMenuVisible}" DisplayMode="CompactInline" OpenPaneLength="150">
		<!--Side menu-->
		<SplitView.Pane>
			<Border Padding="5">
				<Grid RowDefinitions="Auto, *">
					<Border Padding="10" Grid.Row="0">
						<Grid ColumnDefinitions="*, Auto">
							<Label Content="Menu"
										 IsVisible="{Binding IsMenuVisible}"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"
										 FontSize="20"
									 Grid.Column="0"
									 Grid.ColumnSpan="2"/>
							<Button Command="{Binding ToggleMenuCommand}"
											HorizontalAlignment="Right"
											Grid.Column="1"
											FontFamily="{StaticResource FontAwesome}">
								<TextBlock Text="{Binding MenuButtonText}"/>
							</Button>
						</Grid>
					</Border>
					<Border Grid.Row="1">
						<StackPanel Orientation="Vertical" Spacing="5">
							<Button Content="Home"
											Command="{Binding GoHomeCommand}"
											HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Center">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="&#xf015;" FontFamily="{StaticResource FontAwesome}"/>
									<TextBlock Text="Home" IsVisible="{Binding IsMenuVisible}"/>
								</StackPanel>
							</Button>
							<Button Content="Settings"
											Command="{Binding GoSettingsCommand}"
											HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Center">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="&#xf013;" FontFamily="{StaticResource FontAwesome}"/>
									<TextBlock Text="Settings" IsVisible="{Binding IsMenuVisible}"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</Border>
				</Grid>
			</Border>
		</SplitView.Pane>
		<!--Main container-->
		<ContentControl Content="{Binding CurrentViewModel}"/>
	</SplitView>
</Window>
